{
  "name": "spektate",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.0",
    "spektate": "^1.0.10",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc src/** --outDir ./build/",
    "lint": "tslint -p tsconfig.json -c tslint.json src/*.ts"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.5",
    "prettier": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,json,md,yml}": [
      "prettier --write",
      "git add"
    ]
  }
}
